<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 7</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <p class="question">Опишіть своїми словами як працює метод forEach.</p>

    <p>
       Метод масиву forEach дозволяє перебирати кожен елемент масиву. Код arr = [1,2,3,4,5];
       array.forEach(function(i) {console.log(i)}); виведе такий самий результат, що й 
       for(let i of array) {console.log(i);}.
    </p>
    <p class="question">Як очистити масив?</p>
    <p>
      Найпростіший спосіб, це задати довжину масиву в нуль. Наприклад, let array = ['hello', 
      'world', 23, '23', null]; array.length = 0. Таким чином весь масив з його властивостями 
      очиститься без можливості повернення даних, тобто цей процес незворотній. Крім того, можна
      використати метод splice(). Наприклад, let array = ['hello', 'world', 23, '23', null];
      array.splice(0); видалить всі елементи масиву array.
    </p>
    <p class="question">Як можна перевірити, що та чи інша змінна є масивом?</p>
    <p>
       За допомогою спеціального методу Array.isArray(). Наприклад, let array =
        ['hello', 'world', 23, '23', null]; console.log(Array.isArray(array)); поверне true, 
        оскільки array це масив.
    </p>
    
    <script src="./main.js">

    </script>
</body>
</html>